# For NEXTCLOUD

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=###your pwd###
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TABLE_PREFIX=""
NEXTCLOUD_TRUSTED_DOMAINS=""
NEXTCLOUD_UPDATE=0

# For Redis
REDIS_HOST=ncredis
REDIS_HOST_PASSWORD=###your pwd###
REDIS_HOST_PORT=6379
TZ=Africa/Tunis

NEXTCLOUD_OVERWRITEPROTOCOL="https"
NEXTCLOUD_OVERWRITEWEBROOT="/"

# For Mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=###your pwd###
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
TZ=Africa/Tunis
